# bob

./: .gitlab-ci.yml  build.gradle  docker-compose.yml  json.json
scripts/: initDatabase.sql
src/main/java/gov/moonbase/: ApplicationConfig.java
src/main/java/gov/moonbase/dao/: BobDao.java
src/main/java/gov/moonbase/model/: Patch.java  User.java
src/main/java/gov/moonbase/resources/concrete/: BobResource.java
src/main/java/gov/moonbase/resources/iface/: BobResourceTemplate.java
src/main/java/gov/moonbase/services/concrete/: BobService.java
src/main/java/gov/moonbase/services/iface/: BobServiceTemplate.java
src/main/java/gov/moonbase/util/: PropertiesUtil.java
src/main/resources/: Dockerfile  db.properties  docker-compose.yml  propFileList.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/gov/moonbase/resources/: BobTest.java
